user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}


http{
    upstream django {
    ip_hash;
    server workspace:8000; #djangoのサーバーにつなげる
}
server {
    listen      80; #nginxに割り当てるポート
    server_name localhost; #ipアドレスもしくはlocalhost
    charset     utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # 以下の2行でmimetypeを拡張子から判断
    include mime.types;
    default_type application/octet-stream;

    client_max_body_size 75M;

    location /static {
        alias /static; #staticなものはすぐに返す
    }

    location / { #アプリケーションはupstreamにつなげる
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;

}